{
  "name": "@mbarlocker/vue-utils",
  "type": "module",
  "version": "0.6.0",
  "author": "Matthew Barlocker",
  "description": "Common library of random vue utilities that I couldn't find elsewhere on the internet.",
  "license": "MIT",
  "packageManager": "yarn@4.9.2",
  "homepage": "https://github.com/mbarlocker/vue-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbarlocker/vue-utils.git"
  },
  "files": [
    "dist",
    "src",
    "package.json",
    "yarn.lock",
    "LICENSE",
    "README.md"
  ],
  "module": "./dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js"
    },
    "./*.vue": {
      "import": "./src/*.vue"
    },
    "./*": {
      "import": "./dist/*"
    }
  },
  "scripts": {
    "build": "yarn compile",
    "clean": "rm -rf dist coverage",
    "compile": "yarn compile:library && yarn compile:components",
    "compile:library": "tsc -p tsconfig.library.json",
    "compile:components": "vite build && vue-tsc -p tsconfig.components.json"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.10",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.2.1",
    "@types/rollup-plugin-auto-external": "^2.0.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/components": "^13.6.0",
    "@vueuse/core": "^13.6.0",
    "apexcharts": "^5.3.3",
    "glob": "^11.0.3",
    "json-schema-to-ts": "^3.1.1",
    "rollup": "^4.46.2",
    "rollup-plugin-auto-external": "^2.0.0",
    "sass-embedded": "^1.90.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.0.5"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "@popperjs/core": "^2.11.8",
    "@vueuse/components": "^13.6.0",
    "@vueuse/core": "^13.6.0",
    "apexcharts": "^5.3.3",
    "bootstrap": "^5.3.7",
    "json-schema-to-ts": "^3.1.1",
    "lodash": "^4.17.21",
    "tslib": "^2.8.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "keywords": [
    "vue",
    "utilities"
  ]
}
