{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"outDir": "dist",
		"baseUrl": ".",
		"lib": [
			"ESNext",
			"DOM",
		],
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
	],
	"exclude": [
		"src/**/__tests__/*",
	],
}
